<?php
return [
  "OperationSuccessful" => "Operation Successful.",
  "MethodNotAllowedHttpException" => "Method Not Allowed",
  "ValidationException" => "Validation Error",
  "QueryException" => "Data Base Error",
  "FatalErrorException" => "Fatal Error",
  "NotFoundHttpException" => "Not Found",
  "AuthorizationException" => "Authorization Error",
  "ImageUploadedSuccessful" => "Image Uploaded Successful",
    "SomeProducts" => "Products",
    //    Home Page
    "Home" => "Home",
    "HoldingDPS" => "Dynamic Holding",
    "HonorsAndStatues" => "Honors",
    "Certificates" => "Certificates",
    "IntroductionOfHolding" => "Introduction",
    "HoldingAtAGlance" => "هلدینگ در یک نگاه",
    "SubsidiaryCompanies" => "Subsidiary Companies",
    "Products" => "Products",
    "Services" => "Services",
    "News" => "News",
    "LastNews" => "Last News",
    "Catalog" => "Catalog",
    "AboutUS" => "About US",
    "AboutDPS" => "About Dynamic Holding",
    "ContactUs" => "Contact Us",
    "OurLatestNews" => "Our Latest News",
    "ReadeMore" => "Reade More",
    "DynamicPayeshHoldingService" => "Dynamic Payesh Holding Service",
    "service" => "service",
    "MoreThan" => "More Than",
    "AdecadeOfExperience" => "A decade of experience",
//    About
    "WhatWeDo" =>"What We Do",
    "CustomerSuccessIsWhatWeSeek" =>"Customer Success Is What We Seek",
    "DPSSlogan" =>"
    دینامیک پایش، با درک موضوعاتی چون،«نیاز اقتصاد پیشرفته به جامعه پیشرفته » و « استقرار نظام اقتصاد کنونی بر پایه خدمات، اندیشیدن، دانستن و آزمودن» ، «اهمیت دانش در اقتصاد» ، در رهیافتی پیشگام ، با ایجاد ساز و کار توانایی تغییر سریع برنامه ها و تصمیم گیری ها جهت افزایش ظرفیت کلی شرکت برای انطباق با تغییر، استراتژی برنامه ریزی بر اساس نیازهای متغییر مشتریان را پیاده سازی نمود.
    ",
//    Contact
    "AboutInformation" => "About Information",
    "PhoneNumber" => "Phone",
    "Locations" => "Locations",
    "Email" => "Email",
    "PostalCode" => "PostalCode",
    "FollowUs" => "Follow Us",
//    Services
    "OurServices" => "Our Services",
    "RequestACall" => "Request A Call",
    "SubmitComment" => "Submit Comment",
    "YourNameHere" => "Your Name Here",
    "YourEmailHere" => "Your Email Here",
    "YourPhoneNumber" => "Your Phone Number",
    "GetInTouchNow" => "Get In Touch Now",
    "HowCanWeHelp?" => "How Can We Help?",
    "Let’sGetTnTouch!!" => "Let’s Get Tn Touch!!",
    "CatalogDownload" => "Catalog Download",
    "IntroService" => "Catalog",
    "KeyBenefits" => "Key Benefits",
//    Product
    "ShareOn" => "Share On",
    "OtherProducts" => "Other Products",
    "productCategory" => "Categories",
    "showAll" => "show All",
//    Blog
    "Blog" => "Blog",
    "Search" => "Search",
    "SharePost" => "Share Post",
    //    Honor
    "honors" => "honors",
    "honorMessage" => "شهرت ما در نتیجه پایبندی‌مان به اصول حرفه‌ای و اخلاقی و اهمیت دادن به مشتری است. ما سکون و روزمره‌گی را نمی پذیریم و آن را سازگار با نیاز روز جامعه صنعتی و شرط تعهد نمی دانیم و امیدواریم روزی شرکت مهندسی و فناوری دینامیک پایش، به عنوان فیروزه صنعت کاغذ، بر تارک صنایع ایران بدرخشد و بزرگترین، مهمترین و معتبرترین مرکز ارائه خدمات جامع کاغذسازی از نگاه مشتریان و صنعتگران باشد.",
    //    Footer
    "QuickAccess" => "Quick Access",
    "DibaApplication" => "Diba Application",
    "Catalogs" => "Catalogs",
    "SendMobile" => "Enter your mobile number to contact our experts.",
    "SubmitPhone" => "Submit Phone",
    "Allrightsreserved" => "All rights reserved.",
    "PleaseSeeFaq" => "Please see the FAQ first before sending an email or calling.",
    "Message" => "Message",
    "Subject" => "Subject",
    "Phone" => "Phone",
    "Name" => "Name",
    "Send" => "Send",

    ///////////////////////////////

    "PaperAndCardboardProductionLines" =>"Paper and cardboard production lines",
    "ImplementationOfZero" => "Implementation of zero to one hundred paper and cardboard production lines",
    "Supply" => "Supply",
    "SupplyDyeStarch" => "Supplying paint, starch and additives",
    "EngineeringAndConsultingServices" => "Engineering and consulting services",
    "FeasibilityAnalysisOfTheIndustry" => "Industry Feasibility Analysis",
];

