<?php

return [
    "ProductCreatedSuccessful"         => "Product Created Successful.",
    "ProductEditedSuccessful"          => "Product Edited Successful.",
    "ProductDeletedSuccessful"         => ":count ProductDeletedSuccessful",
    "ProductPropertyDeletedSuccessful" => "Product Property Deleted Successful.",
    "ProductFeatureDeletedSuccessful"  => "Product Feature Deleted Successful.",
    "ProductFeatureCreatedSuccessful"  => "Product Feature Created Successful.",
    "ProductFeatureCreatedError"       => "Product Feature Created Error.",
    "ProductCommentDeletedSuccessful"  => "Product Comment Deleted Successful.",
    "ProductCommentEditedSuccessful"   => "Product Comment Edited Successful.",
    "ProductCommentCreatedSuccessful"  => "Product Comment Created  Successful.",
    "PriceStoredSuccessful"  => "Product Comment Created  Successful.",
    "ProductPropertyQuantityNotChanged"  => "Product Comment Created  Successful.",
    "ProductPropertyQuantityChanged"  => "Product Comment Created  Successful.",
    "ProductPriceDeletedSuccessful"  => "Product Comment Created  Successful.",
    "ProductPriceDeletedError"  => "Product Comment Created  Successful.",
    "ThisProductNotPriceOrOutOfStock"  => "Product Comment Created  Successful.",
    "ThisProductNotPrice"  => "Product Comment Created  Successful.",
    "CommentSendSuccessful"  => "Product Comment Created  Successful.",
    "CommentSendError"  => "Product Comment Created  Successful.",
    "CommentLikeSendSuccessful"  => "Product Comment Created  Successful.",
    "CommentLikeSendError"  => "Product Comment Created  Successful.",
    "ProductPricesEditedSuccessful"  => "قیمت کالاها تغییر یافت.",
    "QuantityUpdatedSuccessful"  => ":count تعداد کالاها تغییر یافت.",
    "ProductPropertySetToDefaultSuccessful"  => "Product Property Set To Default Successful",
    "ThisProductHasTransaction"  => "این کالا دارای نراکنش است",
];
