<?php
return [
    "OperationSuccessful" => "عملیات موفق بود.",
    "MethodNotAllowedHttpException" => "متد فراخوانی شده غیر مجاز است.",
    "ValidationException" => "ورودی (ها) نامعتبر هستند.",
    "QueryException" => "خطای دیتابیس ایجاد شده است.",
    "FatalErrorException" => "خطای عمومی ایجاد شده است.",
    "NotFoundHttpException" => "خطای 404 ایجاد شده است.",
    "AuthorizationException" => "خطای عدم دسترسی ایجاد شده است.",
    "ImageUploadedSuccessful" => "تصویر آپلود شد.",
//    Home Page
    "Home" => "صفحه اصلی",
    "HoldingDPS" => "هلدینگ دینامیک پایش",
    "HonorsAndStatues" => "افتخارات و تندیس ها",
    "Certificates" => "گواهینامه ها",
    "IntroductionOfHolding" => "معرفی هلدینگ",
    "HoldingAtAGlance" => "هلدینگ در یک نگاه",
    "SubsidiaryCompanies" => "شرکت های زیر مجموعه",
    "Products" => "محصولات",
    "Services" => "خدمات",
    "News" => "اطلاع رسانی",
    "LastNews" => "اخبار",
    "Catalog" => "کاتالوگ",
    "AboutUS" => "درباره ما",
    "AboutDPS" => "درباره ما",
    "ContactUs" => "تماس با ما",
    "OurLatestNews" => "اخبار دینامیک پایش",
    "ReadeMore" => "اطلاعات بیشتر",
    "DynamicPayeshHoldingService" => "خدمات هلدینگ دینامیک پایش",
    "service" => "خدمات",
    "SomeProducts" => "برخی از محصولات",
    "MoreThan" => "بیش از",
    "AdecadeOfExperience" => "یک دهه تجربه",
//    About
    "WhatWeDo" =>"ما چه کاری انجام می دهیم",
    "CustomerSuccessIsWhatWeSeek" =>"موفقیت مشتری چیزی است که ما به دنبال آن هستیم.",
    "DPSSlogan" =>"
    دینامیک پایش، با درک موضوعاتی چون،«نیاز اقتصاد پیشرفته به جامعه پیشرفته » و « استقرار نظام اقتصاد کنونی بر پایه خدمات، اندیشیدن، دانستن و آزمودن» ، «اهمیت دانش در اقتصاد» ، در رهیافتی پیشگام ، با ایجاد ساز و کار توانایی تغییر سریع برنامه ها و تصمیم گیری ها جهت افزایش ظرفیت کلی شرکت برای انطباق با تغییر، استراتژی برنامه ریزی بر اساس نیازهای متغییر مشتریان را پیاده سازی نمود.
    ",
//    Contact
    "AboutInformation" => "اطلاعات تماس",
    "PhoneNumber" => "تلفن تماس",
    "Locations" => "آدرس",
    "Email" => "ایمیل",
    "PostalCode" => "کدپستی",
    "FollowUs" => "در شبکه های اجتماعی پیگیر ما باشید",
//    Services
    "OurServices" => "خدمات ما",
    "RequestACall" => "برای دریافت شماره فرم زیر را ارسال نمایید",
    "SubmitComment" => "دریافت مشاوره",
    "YourNameHere" => "نام و نام خانوادگی",
    "YourEmailHere" => "ایمیل",
    "YourPhoneNumber" => "شماره موبایل",
    "GetInTouchNow" => "سوالی دارید؟",
    "HowCanWeHelp?" => "نیاز به مشاوره دارید؟",
    "Let’sGetTnTouch!!" => "با ما تماس بگیرید",
    "CatalogDownload" => "دانلود کاتالوگ",
    "IntroService" => "کاتالوگ معرفی",
    "KeyBenefits" => "اطلاعات بیشتر",
//    Product
    "ShareOn" => "اشتراک گذاری در",
    "OtherProducts" => "دیگر محصولات ما",
    "productCategory" => "دسته بندی محصولات",
    "showAll" => "همه محصولات",
//    Blog
    "Blog" => "وبلاگ",
    "Search" => "جستجو",
    "SharePost" => "انتشار در",
    //    Honor
    "honors" => "افتخارات",
    "honorMessage" => "شهرت ما در نتیجه پایبندی‌مان به اصول حرفه‌ای و اخلاقی و اهمیت دادن به مشتری است. ما سکون و روزمره‌گی را نمی پذیریم و آن را سازگار با نیاز روز جامعه صنعتی و شرط تعهد نمی دانیم و امیدواریم روزی شرکت مهندسی و فناوری دینامیک پایش، به عنوان فیروزه صنعت کاغذ، بر تارک صنایع ایران بدرخشد و بزرگترین، مهمترین و معتبرترین مرکز ارائه خدمات جامع کاغذسازی از نگاه مشتریان و صنعتگران باشد.",
//    Footer
    "QuickAccess" => "دسترسی سریع",
    "DibaApplication" => "اپلیکیشن دیبا",
    "Catalogs" => "کاتالوگ ها",
    "SendMobile" => "جهت تماس کارشناسان ما با شما موبایل خود را وارد نمایید.",
    "SubmitPhone" => "ثبت شماره",
    "Allrightsreserved" => "تمام حقوق مادی و معنوی محفوظ است.",
    "PleaseSeeFaq" => "لطفاً پیش از ارسال ایمیل یا تماس تلفنی، ابتدا پرسش‌های متداول را مشاهده کنید.",
    "Message" => "پیام خود را وارد نمایید",
    "Subject" => "موضوع",
    "Phone" => "تلفن",
    "Name" => "نام",
    "Send" => "ارسال",

    ///////////////////////////////

    "PaperAndCardboardProductionLines" => "خطوط تولید کاغذ و مقوا",
    "ImplementationOfZero" => "اجرای صفر تا صد خطوط تولید کاغد و مقوا",
    "Supply" => "تامین کالا",
    "SupplyDyeStarch" => "تامین رنگ، نشاسته و مواد افزودنی",
    "EngineeringAndConsultingServices" => "خدمات مهندسی و مشاوره",
    "FeasibilityAnalysisOfTheIndustry" => "تجزیه تحلیل امکان سنجی صنعت",
];
