<?php

return [
    "ProductCreatedSuccessful"      => "کالا ایجاد شد.",
    "ProductEditedSuccessful"       => "کالا ویرایش شد.",
    "ProductDeletedSuccessful"      => "کالا حذف شد.",
    "ProductCreatedError"           => "خطا در ایجاد کالا.",
    "ProductEditedError"            => "خطا در ویرایش کالا.",
    "ProductDeletedError"           => "خطا در حذف کالا.",
    "ProductAlreadyExist"           => "این کالا وجود دارد",
    "ProductImageDeletedSuccessful" => "تصویر کالا حذف شد.",
    "ProductImageDeletedError" => "حذف تصویر کالا با خطا مواجه شد.",
    "ProductPriceDeletedSuccessful" => "قیمت کالا حذف شد.",
    "ProductPropertyDeletedSuccessful"   => "تنوع کالا حذف شد.",
    "ProductFeatureDeletedSuccessful"   => "ویژگی کالا حذف شد.",
    "ProductFeatureCreatedSuccessful"   => "ویژگی کالا اضافه شد.",
    "ProductFeatureCreatedError"   => "خطا در افزودن ویژگی کالا",
    "ProductCommentDeletedSuccessful"  => "دیدگاه کاربر حذف شد.",
    "ProductCommentEditedSuccessful"   => "دیدگاه کاربر ویرایش شد.",
    "ProductCommentCreatedSuccessful"  => "دیدگاه کاربر ایجاد شد.",
    "PriceStoredSuccessful"  => "قیمت افزوده شد.",
    "ProductPropertyQuantityNotChanged"  => "آپدیت تعداد با خطا مواجه شد.",
    "ProductPropertyQuantityChanged"  => "تعداد کالا آپدیت شد.",
    "ProductPriceDeletedError"  => "حذف قیمت با خطا مواجه شد.",
    "ThisProductNotPriceOrOutOfStock"  => "کالا موجودی یا قیمت ندارد.",
    "ThisProductNotPrice"  => "کالا قیمت ندارد.",
    "CommentSendSuccessful"  => "دیدگاه شما ارسال شد، پس از تایید نمایش داده می شود.",
    "CommentSendError"  => "ارسال دیدگاه با خطا مواجه شد.",
    "CommentLikeSendSuccessful"  => "ممنون از لایک شما",
    "CommentLikeSendError"  => "لایک دیدگاه با خطا مواجه شد.",
    "ProductPricesEditedSuccessful"  => "قیمت کالاها تغییر یافت.",
    "QuantityUpdatedSuccessful"  => ":count تعداد کالاها تغییر یافت.",
    "ProductPropertySetToDefaultSuccessful"  => "تنوع کالا به عنوان پیش فرض تنطیم شد.",
    "ThisProductHasTransaction"  => "این کالا دارای نراکنش است",

];
